TimeStamp/PrepareModelInterface.xaml

<Window x:Class="TimeStamp.PrepareModelInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="300"
        Height="190" Width="300">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Model Name"/>
            <TextBox Grid.Column="1" Grid.Row="0"  Name="modelName"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Model Date"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="modelDate"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Model Version"/>
            <TextBox Grid.Column="1" Grid.Row="2" Name="modelIndice"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Model Discipline"/>
            <TextBox Grid.Column="1" Grid.Row="3" Name="modelLot"/>
        </Grid>
        <Grid Margin="10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Content="OK" IsDefault="True" Name="Ok_Button" Click="Ok_Button_Click" Margin="0,0,10,0"/>
                <Button Content="Cancel" IsCancel="True" Name="Cancel_Button"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>